INTRODUCTION
------------

Thank you for downloading Zend Framework. The files in this archive
are released under the Zend Framework license.  See LICENSE.txt
in this directory for a copy of the license.  Please see NEWS.txt
in this directory for a high-level list of changes in this release.

New Zend Framework releases are made available on a regular basis,
when improvements and bugfixes are made. Please visit the website
http://framework.zend.com for more information. To be notified of new
releases, please subscribe to the fw-announce mailing list by sending
a blank message to fw-announce-subscribe@lists.zend.com.


DOCUMENTATION
-------------

Zend Framework documentation is available on the website:

http://framework.zend.com/manual


ZEND FRAMEWORK CLASSES
----------------------

Zend Framework classes can be found in the following directory:

/library

Your PHP include_path should contain the Zend Framework library. For
more information, see INSTALL.txt.


SEE ALSO
--------

The Zend Framework issue tracker can be found here:

http://framework.zend.com/issues

You are welcome to subscribe to and participate on the Zend Framework
mailing lists.  See this web page for a list of mailing lists and
instructions to subscribe:

http://framework.zend.com/wiki/x/GgE#ContributingtoZendFramework-Subscribetotheappropriatemailinglists
